@import (less) '../libs/normalize.css';
@import '../libs/grid.less';
//@import (less) '../libs/flexslider/flexslider.css';

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;


// FONTS


// WP GENERATED CLASSES
.aligncenter { display: block; margin: 5px auto; }
.alignleft { float: left; margin: 5px 20px 20px 0px; }
.alignright { float: right; margin: 5px 0px 20px 20px; }
.wp-cation { }
.wp-caption-text { }
.gallery-caption { }
.sticky { }
.bypostauthor { }


// TYPOGRAPHY
html, body { color: #333; font: 400 100%/1.5 Helvetic, Arial, sans-sefif; }
h1, h2, h3, h4, h5, h6 { margin: 0px 0px 10px 0px; }
h1 { font: normal 36px/1.5 Helvetica, Arial, sans-serif; }
h2 { font: normal 28px/1.5 Helvetica, Arial, sans-serif; }
h3 { font: normal 21px/1.5 Helvetica, Arial, sans-serif; }
h4 { font: normal 18px/1.5 Helvetica, Arial, sans-serif; }
h5 { font: normal 16px/1.5 Helvetica, Arial, sans-serif; }
h6 { font: normal 14px/1.5 Helvetica, Arial, sans-serif; }


// GENERAL
html { overflow-y: scroll; }
a {
	color: #007CBD; text-decoration: none;
	&:hover { text-decoration: underline; };
}
strong, b { font-weight: 700; }
em, i { font-style: italic; }
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
img { max-width: 100%; height: auto; }
.fl { float: left; }
.fr { float: right; }
.clear, .clearer { clear: both; }
.clearfix:after { display: table; content: ' '; clear: both; };
.inline-block { display: inline-block; /* ie7 fix */ *display: inline; *zoom: 1; }


// LAYOUT
.container { width: 90%; max-width: 980px; margin: 0 auto; }
.page-header { background: #C4E54B; .clearfix(); }
.page-content { .container(); .clearfix(); }
.page-footer { background: #6BD2F4; .clearfix(); } 
.header-container { .column(12); }
.footer-container { .column(12); }
.primary { .column(9); 
	&.full { .column(12); }
}
.secondary { .column(3); }


// NAVIGATION
#mobile-nav-btn { display: none; }
.main-menu {
	ul { list-style: none; padding: 0px; margin: 0px; }
	li { display: inline; }  
	a { background: #fff; color: #333; .inline-block(); padding: 10px; text-decoration: none; }
	a:hover{ opacity: 0.8; };
	.current_page_item a,
	.current-menu-item a {  }
	.current_page_ancstor a,
	.current-page-ancestor a {  }
}


/* COMMENTS */
.commentlist { padding: 0px; list-style: none; 
	ol { list-style: none; padding-left: 20px; }
}
.comment { 
	.comment-body{ background: #f3f3f3; padding: 10px; margin-bottom: 10px; }
	&.byuser > .comment-body { background: #C1E8F4; }
	.comment-awaiting-moderation { color: orange; }
}
#commentform {
	label { display: block; }
	input, textarea { max-width: 400px; width: 100%; }
	textarea { height: 140px; }
	input[type="submit"] { width: auto; }
}

// FORMS
input { max-width: 100%; padding: 6px; border: 1px solid #aaa; }
input[type="submit"] { background: #009BFC; }
input[type="submit"]:hover { opacity: 0.8; }


// GALLERY
.gallery {
	.gallery-item { float: left; text-align: center; }
	.gallery-caption { margin: 0px; }
}
.gallery-columns-1 .gallery-item { .wp-gallery-columns(1); }
.gallery-columns-2 .gallery-item { .wp-gallery-columns(2); }
.gallery-columns-3 .gallery-item { .wp-gallery-columns(3); }
.gallery-columns-4 .gallery-item { .wp-gallery-columns(4); }
.gallery-columns-5 .gallery-item { .wp-gallery-columns(5); }
.gallery-columns-6 .gallery-item { .wp-gallery-columns(6); }
.gallery-columns-7 .gallery-item { .wp-gallery-columns(7); }
.gallery-columns-8 .gallery-item { .wp-gallery-columns(8); }
.gallery-columns-9 .gallery-item { .wp-gallery-columns(9); }
.wp-gallery-columns( @columnsCount ) {
	width: ( 100% / @columnsCount );
}

// ANIMATIONS
a, input[type="submit"] {
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-ms-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}


// MEDIA QUERIES
@media screen and (max-width:780px) {
	.primary { .column(12); }
	.secondary { .column(12); }
	
	// MOBILE NAV
	.js #mobile-nav-btn {
		span { height: 4px; margin: 4px; display: block; background: #fff; }
		background: #333; width: 36px; padding: 2px; display: block;
	}
	.js .main-menu { max-height: 0px; clip: rect(0 0 0 0); zoom: 1; }
	.main-menu {
		overflow: hidden;
		&.opened { max-height: 9999px; }
	}
}


@media print {
	h1 { font-size: 20px; }
}